{
  "version": 2,
  "builds": [
    {
      "src": "edoo-connect-deploy/src/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "edoo-connect-deploy/static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "edoo-connect-deploy/src/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "edoo-connect-deploy/static/$1"
    }
  ]
}
